# AI-Interveiw-Management

./: .gitignore  InterviewBot.csproj  Program.cs  add_profile_columns.sql  execute_sql.ps1  libman.json
Controllers/: InterviewController.cs  ProgressController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Hubs/: ChatHub.cs
Migrations/: 20250121120000_AddIdProfileToUser.cs  20250121130000_AddUserIdToGroups.cs  20250121140000_MakeStudentCountNullable.cs  20250614055144_InitialCreate.Designer.cs  20250614055144_InitialCreate.cs  20250614104347_AddLanguageToInterviewSession.Designer.cs  20250614104347_AddLanguageToInterviewSession.cs  20250614104718_FixRelationshipsAndPendingChanges.Designer.cs  20250614104718_FixRelationshipsAndPendingChanges.cs  20250614141533_MakeScoreNullable.Designer.cs  20250614141533_MakeScoreNullable.cs  20250616083301_AddUserModel.Designer.cs  20250616083301_AddUserModel.cs  20250619192751_AddUserIdToTopicAndSubTopic.Designer.cs  20250619192751_AddUserIdToTopicAndSubTopic.cs  20250619225449_FixChatMessageRelationships.Designer.cs  20250619225449_FixChatMessageRelationships.cs  20250621120229_AddObjectivesToTopic.Designer.cs  20250621120229_AddObjectivesToTopic.cs  20250621121814_AddDescriptionAndEmailToSubTopic.Designer.cs  20250621121814_AddDescriptionAndEmailToSubTopic.cs  20250801144813_AddIsPublishedToSubTopic.Designer.cs  20250801144813_AddIsPublishedToSubTopic.cs  20250806000905_MakeCandidateEmailRequired.Designer.cs  20250806000905_MakeCandidateEmailRequired.cs  20250826024336_AddAIAgentRoleAndUserRelationship.Designer.cs  20250826024336_AddAIAgentRoleAndUserRelationship.cs  20250826035559_AddResumeAnalysisTable.Designer.cs  (+99 more)
(+182 files in other folders)
